-- Created Database

CREATE DATABASE realty_one;

-- Created Users Table

CREATE TABLE USERS (
    User_ID INT PRIMARY KEY,
    Full_Name VARCHAR(100) NOT NULL,
    Email VARCHAR(150) UNIQUE NOT NULL,
    Password VARCHAR(100) NOT NULL,
    Registration_Date DATE NOT NULL,
    Last_Login DATETIME,
    Agent_ID INT NULL,
    Seller_ID INT NULL);

-- Inserted values into tables (users and properties as examples)(there are many more rows but these are the initial few)

INSERT INTO USERS (User_ID, Full_Name, Email, Password, Registration_Date, Last_Login, Agent_ID, Seller_ID) VALUES
(1, 'Eliza Elda', 'eliza@outlook.com', 'ElizaE!', '2021-01-05', '2025-06-21 14:15:20', NULL, NULL),
(2, 'Xena Xav', 'xena.xav@yahoo.com', 'Xena2025', '2021-01-10', '2024-03-01 16:30:10', NULL, NULL),
(3, 'Kelly Ken', 'k.ken@yahoo.com', 'KellyK!', '2021-01-18', '2025-04-09 09:05:00', NULL, NULL),
(4, 'Caleb Eyre', 'caleb.e@outlook.com', 'EyreHome!', '2021-02-10', '2025-10-30 11:55:05', NULL, 1),
(5, 'Hope Hicks', 'hope.hicks@realtyone.com', 'BestAgent!', '2021-03-12', '2024-07-12 18:40:05', 1, NULL),
(6, 'George Ivey', 'georgeiv@gmail.com', 'IveySell', '2021-03-24', '2025-09-01 07:15:55', NULL, 2),
(7, 'Will Walter', 'wwalt@yahoo.com', 'Walter33', '2021-04-01', '2025-05-20 12:02:45', NULL, NULL),
(8, 'Kevin Mann', 'km@yahoo.com', 'KMann000', '2021-04-20', '2025-09-01 17:10:00', NULL, 3),
(9, 'Aaron Adams', 'a.adams@realtyone.com', 'TexasHome!9', '2021-05-18', '2024-09-18 09:10:00', 2, NULL),
(10, 'Alan Alpha', 'alan.alpha@yahoo.com', 'Alpha123', '2021-05-20', '2025-07-25 15:30:15', NULL, 4),
(11, 'Ulysses Phi', 'uphi@gmail.com', 'Ulysses4', '2021-06-01', '2024-12-03 16:55:20', NULL, 5),
(12, 'Gina Gray', 'ggray@gmail.com', 'GinaG$$', '2021-06-10', '2025-08-01 12:00:00', NULL, NULL),
(13, 'Noah North', 'noah_n@realtyone.com', 'NorthStar9', '2021-06-29', '2024-11-11 10:35:40', 3, NULL),
(14, 'Samson Sam', 'sams.sam@outlook.com', 'Samson44', '2021-07-10', '2025-02-14 07:50:35', NULL, 6);

INSERT INTO PROPERTIES (Property_ID, Address, City, State, Zip, Property_Type, Square_Footage, Bedrooms, Bathrooms, Year_Built) VALUES
(1, '123 Oak St', 'Dallas', 'TX', '75201', 'Single Family', 2500, 3, 2.5, 1998),
(2, '45 Pine Ln', 'Austin', 'TX', '78704', 'Condo', 1100, 2, 2.0, 2018),
(3, '789 Maple Ave', 'Houston', 'TX', '77005', 'Townhouse', 1850, 3, 3.0, 2018),
(4, '101 Cedar Rd', 'San Antonio', 'TX', '78209', 'Single Family', 3200, 4, 3.5, 1985),
(5, '202 Birch Blvd', 'Dallas', 'TX', '75230', 'Single Family', 4500, 5, 4.0, 2005),
(6, '303 Elm Dr', 'Austin', 'TX', '78759', 'Condo', 950, 1, 1.0, 1975),
(7, '404 Willow Cir', 'Houston', 'TX', '77019', 'Single Family', 2100, 3, 2.0, 2021),
(8, '505 Poplar Ct', 'San Antonio', 'TX', '78232', 'Townhouse', 1500, 2, 2.5, 2000),
(9, '606 Spruce Pl', 'Dallas', 'TX', '75240', 'Single Family', 3800, 4, 4.0, 1995),
(10, '707 Ash Way', 'Austin', 'TX', '78701', 'Condo', 800, 1, 1.0, 2015),
(11, '808 Cherry Hts', 'Houston', 'TX', '77056', 'Single Family', 1950, 3, 2.5, 2008),
(12, '909 Walnut St', 'San Antonio', 'TX', '78216', 'Townhouse', 1600, 3, 2.0, 2012),
(13, '111 Sycamore Ln', 'Dallas', 'TX', '75214', 'Single Family', 2800, 4, 3.0, 1978),
(14, '222 Locust Dr', 'Austin', 'TX', '78746', 'Condo', 1050, 2, 1.5, 1999);
